[gd_scene format=3 uid="uid://tpt8oiqiabmx"]

[node name="LedgeGrabRayCast" type="Node2D" unique_id=5731101]

[node name="UpperRayCast" type="RayCast2D" parent="." unique_id=119161818]
rotation = 1.5707964

[node name="LowerRayCast" type="RayCast2D" parent="." unique_id=1348782425]
position = Vector2(0, 6.035)
rotation = 1.5707964
